{
  "name": "billboard-backend",
  "version": "1.0.0",
  "description": "Backend API for Billboard Booking App",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed-admin": "node seedAdmin.js",
    "test": "jest"
  },
  "keywords": [
    "billboard",
    "booking",
    "api",
    "mongodb",
    "razorpay"
  ],
  "author": "Billboard App",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.2",
    "uuid": "^9.0.0",
    "@react-native-community/slider": "4.5.6"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.3"
  },
  "type": "commonjs"
}
